{
  "name": "ai-voice-contractor-videos",
  "version": "1.0.0",
  "description": "Video generation for AI Voice Contractor",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render",
    "render": "remotion render",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.466",
    "@remotion/player": "4.0.466",
    "@remotion/zod-types": "4.0.466",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "4.0.466",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
